PORT = 8000

RAZORPAY_API_KEY = "rzp_test_OoJ9NB2tz3RZrB"

RAZORPAY_API_SECRET = "p0blQS1VKQ65dZ8DKgvVuQaF"

MONGO_URI = "mongodb+srv://Priyansh_2603:Ishu2603@cluster0.xirlsj6.mongodb.net/shoeping"

JWT_SECRET = "Priyansh"